# gpas-task

./: .gitignore  README.md  pom.xml
src/main/java/com/github/dsmiles/: App.java
src/test/java/com/github/dsmiles/: AdminEndpointTests.java  AuthEndpointTests.java  BatchEndpointTests.java  CLIVersionEndpointTests.java
src/test/java/com/github/dsmiles/constants/: ApiConstants.java
src/test/java/com/github/dsmiles/python/: AdminEndpointTests.py  AuthEndpointTests.py  BatchEndpointTests.py  CLIVersionEndpointTests.py
src/test/java/com/github/dsmiles/utils/: AuthHelper.java
